{
  "rewrites": [
    {
      "source": "/api/module/(.*)",
      "destination": "/api/module"
    },
    {
      "source": "/api/module",
      "destination": "/api/module"
    },
    {
      "source": "/api/me/(.*)",
      "destination": "/api/me"
    },
    {
      "source": "/api/lore/(.*)",
      "destination": "/api/lore"
    },
    {
      "source": "/api/campaigns/(.*)",
      "destination": "/api/campaigns"
    },
    {
      "source": "/((?!api/|assets/).*)",
      "destination": "/index.html"
    }
  ]
}
